<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Shine | Game Portfolio</title>

    <link rel="stylesheet" href="style.css">



</head>

<body>

    <div id="container">

        <Header>
            <div id="title-header">
                <h1>Dylan Shine Portfolio</h1>
            </div>



            <div id="contact-info">
                <ol class="contact">

                    <li>djshine@email.neit.edu</li>
                    <li>(123)-456-7890</li>

                </ol>
            </div>
        </Header>



        <nav>
            <div class="nav-btn">
                <a href="#" class="btn">Home</a>
                <a href="#" class="btn">Bio</a>
                <a href="#" class="btn">Resume</a>
            </div>
        </nav>

        <article>
            <a href="#"><img src="images/placeholder.jpeg" alt="Game placeholder image"></a>

            <div class="game-info">

                <h2>Title of game</h2>
                <p>Description of game*</p>
                <a href="#" class="btn">Link to game</a>



            </div>
        </article>

        <footer>

            <P>&copy;2022 Dylan Shine Html/Javascript</P>

        </footer>





    </div>

    
</body>

</html>